#Project properties
#Sun May 08 22:21:39 CEST 2011
project.organization=com.protocol7
project.name=angsnycklar
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
